play.http.secret.key = whatever
play.application.loader = io.github.sepulrator.driver.impl.DriverApplicationLoader

akka.actor.enable-additional-serialization-bindings = on

driver.cassandra.keyspace = driver

cassandra-journal.keyspace = ${driver.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${driver.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${driver.cassandra.keyspace}

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done" = akka-misc
  "akka.actor.Address" = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}

db.default = ${db-h2}
// db.default = ${db-mysql}

jdbc-defaults.slick.profile = "slick.jdbc.H2Profile$"
// jdbc-defaults.slick.profile = "slick.jdbc.MySQLProfile$"

db-h2 {
  driver = org.h2.Driver
  url = "jdbc:h2:mem:game;DB_CLOSE_DELAY=-1"
}
db-mysql {
  driver = com.mysql.jdbc.Driver
  url = "jdbc:mysql://localhost/traffic-law-management?characterEncoding=UTF-8"
  username = "root"
  password = ""
}